<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: san-wserif;
            /*medidas absolutas
            cm, mm, in(polegadas), px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            RECOMENDADAS px e em
            usar sempre "em" pq se adapta a telas!!!
            */
            font-size: 1em;
        }
        h1 {
            font-family: Arial, Helvetica;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
        h2 {
            /*shorthand font
            font-style font-weight font-size font-family */
            font: italic bolder 2em 'arial', 'helvetica';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus ut eius, voluptates placeat aut id, corporis animi voluptas non totam sunt odio ea? Consequatur, reiciendis molestias quidem sequi animi temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit est necessitatibus inventore ea sunt facere, libero ipsum assumenda recusandae porro nihil, beatae perferendis! Cumque animi a fugit eum, officiis hic? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus suscipit officia a inventore, tempora veniam mollitia alias excepturi aliquid enim quibusdam, repellat quae ullam harum quam provident iure quas dignissimos.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae autem quo aspernatur voluptate deleniti deserunt quas quasi, magni aliquid corrupti, quaerat itaque porro iure ea voluptatem eum id enim atque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur error voluptates, quia amet dolorem possimus optio, molestiae quos debitis, maxime quod quibusdam. Esse deleniti debitis sunt repellat beatae aut porro.</p>
</body>
</html>