<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 11</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;

            
        }
        div > img {
            width: 50vw;
            position: absolute;
            margin: auto;
            display: block;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <div>
        <img src="imagens/astronauta.png" alt="">
    </div>
</body>
</html>