<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        h1 {
            box-shadow: 0px 0px 4px 5px rgba(0, 0, 0, 0.329);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.568);
        }

        nav {
            background-color: rgb(190, 190, 190);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.541);
            border-radius: 4px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgba(0, 0, 0, 0.733);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.603);
        }

        article {
            background-color: rgb(197, 197, 197);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(87, 84, 84);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aut deleniti dolorem recusandae inventore qui blanditiis voluptate illo consequuntur rem voluptatibus cumque, beatae odit commodi ipsam! Fugiat cumque quasi nemo?</p>
                <aside>
                    <p>Artigo escrit por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por Mikael</p>
    </footer>
</body>
</html>