<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste imagem</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            shorthand - background
            color > image > position > repeat > [*size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover; /*ainda ñ funciona no shorthand*/
            
            

            /*
            backgound-size
            - 100% ou px
            - auto
            - contain
            - cover
            */

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni amet facere delectus repellendus ipsam nemo dicta nostrum possimus, corporis voluptatem fugiat sunt illo asperiores excepturi dignissimos animi maiores nulla incidunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam ullam atque consectetur dicta sit quis ea. Et dicta ipsa molestiae, eligendi optio blanditiis, earum autem alias tempore quo quas nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur dicta repellendus laudantium molestias aspernatur beatae voluptas ullam. Dicta omnis impedit quibusdam hic facere aut labore culpa, modi expedita voluptatibus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni amet facere delectus repellendus ipsam nemo dicta nostrum possimus, corporis voluptatem fugiat sunt illo asperiores excepturi dignissimos animi maiores nulla incidunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam ullam atque consectetur dicta sit quis ea. Et dicta ipsa molestiae, eligendi optio blanditiis, earum autem alias tempore quo quas nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur dicta repellendus laudantium molestias aspernatur beatae voluptas ullam. Dicta omnis impedit quibusdam hic facere aut labore culpa, modi expedita voluptatibus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni amet facere delectus repellendus ipsam nemo dicta nostrum possimus, corporis voluptatem fugiat sunt illo asperiores excepturi dignissimos animi maiores nulla incidunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam ullam atque consectetur dicta sit quis ea. Et dicta ipsa molestiae, eligendi optio blanditiis, earum autem alias tempore quo quas nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur dicta repellendus laudantium molestias aspernatur beatae voluptas ullam. Dicta omnis impedit quibusdam hic facere aut labore culpa, modi expedita voluptatibus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni amet facere delectus repellendus ipsam nemo dicta nostrum possimus, corporis voluptatem fugiat sunt illo asperiores excepturi dignissimos animi maiores nulla incidunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam ullam atque consectetur dicta sit quis ea. Et dicta ipsa molestiae, eligendi optio blanditiis, earum autem alias tempore quo quas nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur dicta repellendus laudantium molestias aspernatur beatae voluptas ullam. Dicta omnis impedit quibusdam hic facere aut labore culpa, modi expedita voluptatibus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni amet facere delectus repellendus ipsam nemo dicta nostrum possimus, corporis voluptatem fugiat sunt illo asperiores excepturi dignissimos animi maiores nulla incidunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam ullam atque consectetur dicta sit quis ea. Et dicta ipsa molestiae, eligendi optio blanditiis, earum autem alias tempore quo quas nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur dicta repellendus laudantium molestias aspernatur beatae voluptas ullam. Dicta omnis impedit quibusdam hic facere aut labore culpa, modi expedita voluptatibus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni amet facere delectus repellendus ipsam nemo dicta nostrum possimus, corporis voluptatem fugiat sunt illo asperiores excepturi dignissimos animi maiores nulla incidunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam ullam atque consectetur dicta sit quis ea. Et dicta ipsa molestiae, eligendi optio blanditiis, earum autem alias tempore quo quas nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur dicta repellendus laudantium molestias aspernatur beatae voluptas ullam. Dicta omnis impedit quibusdam hic facere aut labore culpa, modi expedita voluptatibus?</p>
    </main>
</body>
</html>