<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            height: 400px;
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        
        td {
            border: 2px solid black;
            padding: 8px;
            text-align: right; /*alinhamento horizontal*/
            vertical-align: bottom; /*alinhamento vertical*/
        }

        table#t2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            width: 400px;
            
            border-collapse: collapse;
        }

        #t2 tr {
            background-color: aqua;
            
        }

        #t2 tr td {
            border: 2px solid black;
            padding: 8px;
            /*background-color: aqua;*/
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--HIERARQUIA DE TABELA SIMPLES
    TABLE = tabela
     TABLE ROW = linha de tabela
      TABLE HEADER = cabeçalho de tabela
       TABLE DATA = dado de tabela
    -->
    <table>
        <tr><!--primeira linha da tabela-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!--segunda linha da tabela-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!--terceira linha da tabela-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!--quarta linha da tabela-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    <br><br>
    <table id="t2">
        <tr><!--primeira linha da tabela-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!--segunda linha da tabela-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!--terceira linha da tabela-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!--quarta linha da tabela-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
</body>
</html>